<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h10><a class="navbar-brand" href="#">TechNew</a></h10>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.pngitem.com/pimgs/m/346-3460443_machine-learning-course-near-me-machine-learning-logo.png" class="d-block w-100" alt="Slide 1" width="10" height="500" style="margin: 30px ;">
            </div>
            <div class="carousel-item">
                <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvbTM3M2JhdGNoNS0wMDQuanBn.jpg" class="d-block w-100" alt="Slide 2" width="10" height="500" style="margin: 30px ;">
            </div>>
            <div class="carousel-item">
                    <img src="https://i.pinimg.com/736x/e2/22/83/e2228381fd86cbc19229a88af1fcd68f.jpg" class="d-block w-100" alt="Slide 2" width="10" height="500" style="margin: 30px ;">
                </div>
            </div>>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Cards Section -->
    <section class="cards-section container">
        <h2 class="text-center my-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221216114328/scalability-in-system-design.png" class="card-img-top" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title">Scalability</h5>
                        <p class="card-text">Scalability in software is the ability to handle increasing workloads efficiently by adding resources. It includes vertical scaling (upgrading hardware) and horizontal scaling (adding more machines). Key strategies include load balancing, caching, database sharding, microservices, and auto-scaling to ensure performance, reliability, and cost-effectiveness as demand grows. 🚀.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.evga.com/precisionx1/main.png" class="card-img-top" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title">Precision</h5>
                        <p class="card-text">Precision in software refers to the accuracy and consistency of computations, data processing, and system behavior. It ensures minimal errors in calculations, correct data representation, and reliable execution. Key factors include optimized algorithms, strict data types, floating-point accuracy, and rigorous testing to maintain high-quality, dependable software performance. ✅.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cdn-resources.highradius.com/resources/wp-content/uploads/2023/09/Best-Practices-for-Maintaining-Accounting-Accuracy.png" class="card-img-top" alt="Service 3">
                    <div class="card-body">
                        <h5 class="card-title">Accuracy</h5>
                        <p class="card-text">Accuracy in software refers to the correctness and reliability of outputs, ensuring they match expected results. It depends on precise algorithms, data validation, error handling, and rigorous testing. High accuracy minimizes bugs, prevents data corruption, and ensures trustworthy computations, making software dependable for users and critical applications. 🎯</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About Us-->
    <section class="about-section">
        <h2>About Us</h2>
        <p>At TechNew Solutions, we are a leading software company dedicated to innovation and excellence. Specializing in custom software development, AI solutions, and cloud computing, we help businesses streamline operations and enhance digital experiences. Our expert team of developers, designers, and engineers work collaboratively to deliver cutting-edge, scalable, and secure solutions tailored to your needs. With a focus on quality, efficiency, and customer satisfaction, we empower organizations to stay ahead in the ever-evolving tech landscape. Whether it's web applications, mobile apps, or enterprise software, TechNew Solutions is your trusted partner for digital transformation. Innovate. Build. Succeed. 🚀</p>
    </section>


    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; 2025 MyCompany. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
