body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    padding: 1rem;
}

/* Carousel */
.carousel-item img {
    height: 500px;
    width: auto;
    object-fit: contain; /* Ensures images fill the space properly */
    margin: 30px;
    position: relative;
    background: url('https://t3.ftcdn.net/jpg/04/25/65/24/360_F_425652429_A311W0NFAGrxzsTtmOQEkczAl3d3GlYG.jpg') no-repeat center center/cover;
    padding: 50px;
}

.about-section {
    position: relative;
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 80px 20px;
}


/* Cards Section */
.cards-section {
    padding: 50px 0;
    background: url('https://imgv3.fotor.com/images/gallery/Blue-geometric-pattern-background.jpg')no-repeat center center/cover;
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
    .card {
        margin-bottom: 20px;
    }
}
